# DFS
graph = {
    1: [2, 3],
    2: [4, 5],
    3: [6, 7],
    4: [],
    5: [8],
    6: [8],
    7: [8],
    8: []
}
visited = [] 
def dfs(graph, start, goal):
    stack = [start]      
    while stack:
        node = stack.pop()    
        if node not in visited:
            visited.append(node)
            print(node, end=" ")
            if node == goal:
                return True
            for neighbour in reversed(graph[node]):
                stack.append(neighbour)
    return False
start_node = 1
goal_node = 8
print("DFS traversal: ")
found = dfs(graph, start_node, goal_node)
if found:
    print("\nGoal node found")
else:
    print("\nGoal node not found")


#Dijkstra Algorithm 
graph = {
    'A': {'B': 4, 'C': 5},
    'B': {'A': 4, 'C': 11, 'D': 9, 'E': 7},
    'C': {'A': 5, 'B': 11, 'E': 3},
    'D': {'B': 9, 'E': 13, 'F': 2},
    'E': {'B': 7, 'C': 3, 'D': 13, 'F': 6},
    'F': {'D': 2, 'E': 6}
}
def dijkstra(start):
    distance = {}
    for node in graph:
        distance[node] = 9999 
    distance[start] = 0
    visited = []
    while len(visited) < len(graph):
        min_node = None
        for node in graph:
            if node not in visited:
                if min_node is None or distance[node] < distance[min_node]:
                    min_node = node
        visited.append(min_node)
        for neighbor in graph[min_node]:
            new_distance = distance[min_node] + graph[min_node][neighbor]
            if new_distance < distance[neighbor]:
                distance[neighbor] = new_distance
    return distance
result = dijkstra('A')
print("Shortest distances from A:")
print(result)


# Selection Sort ascending order(<) to  descending order(>)
arr = [5, 2, 8, 1, 3]
for i in range(len(arr)):
    min_pos = i
    for j in range(i+1, len(arr)):
        if arr[j] < arr[min_pos]: #change the sign for order min to max
            min_pos = j
    arr[i], arr[min_pos] = arr[min_pos], arr[i]
print("Sorted Array:", arr)


# BFS Algorithm
from collections import deque
graph = {
    1: [2,4],
    2: [1,3],
    3: [2,4,5],
    4: [1,3],
    5: [3,6,7],
    6: [5,8],
    7: [5,8],
    8: []
}
def bfs(start, goal):
    visited = []
    queue = deque([start])
    while queue:
        node = queue.popleft()
        if node not in visited:
            visited.append(node)
            if node == goal:
                break
            queue.extend(graph[node])
    return visited
print("BFS Order:", bfs(1, 8))


# Kruskal's Minimum Spanning Tree
graph = [
    (1, 2, 4),
    (1, 3, 1),
    (2, 3, 2),
    (2, 4, 5),
    (3, 4, 3)
]
parent = {}
def find(x):
    # Find parent
    if parent[x] == x:
        return x
    return find(parent[x])
def union(x, y):
    a = find(x)
    b = find(y)
    parent[b] = a
for u, v, w in graph:
    parent[u] = u
    parent[v] = v
graph.sort(key=lambda x: x[2])
mst = []
total_cost = 0
for u, v, w in graph:
    if find(u) != find(v):
        union(u, v)
        mst.append((u, v, w))
        total_cost += w
print("Minimum Spanning Tree:")
for u, v, w in mst:
    print(u, "-", v, "weight:", w)
print("Total Minimum Cost:", total_cost)


#Chatbot
print("Welcome to Simple Customer Support Chatbot")
print("Type 'bye' to exit")
while True:
    user = input("You: ")
    if user.lower() == "hi" or user.lower() == "hello":
        print("Bot: Hello, how can I help you today?")
    elif user.lower() == "order status":
        print("Bot: Please share your order ID")
    elif user.lower() == "1001":
        print("Bot: Your order 1001 is shipped and will arrive soon.")
    elif user.lower() == "return":
        print("Bot: You can return any product within 7 days. Would you like to request a return?")
    elif user.lower() == "yes":
        print("Bot: Your return request is received. Our team will contact you shortly.")
    elif user.lower() == "product info":
        print("Bot: We offer electronics, clothing and accessories. What product are you looking for?")
    elif user.lower() == "thanks" or user.lower() == "thank you":
        print("Bot: You are welcome. Happy to help!")
    elif user.lower() == "bye":
        print("Bot: Thank you for contacting us. Have a great day!")
        break
    else:
        print("Bot: Sorry, I did not understand. Please try again.")

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F', 'G'],
    'D': [],
    'E': [],
    'F': [],
    'G': []  # Goal
}

#implement Iterative Deepening DFS algorithm
def dls(node, goal, depth):
    if depth == 0 and node == goal:
        return True
    if depth > 0:
        for child in graph[node]:
            if dls(child, goal, depth - 1):
                return True
    return False

def iddfs(start, goal, max_depth):
    for depth in range(max_depth + 1):
        print("Searching at depth:", depth)
        if dls(start, goal, depth):
            print("Goal found at depth:", depth)
            return True
    print("Goal not found")
    return False

iddfs('A', 'G', 5)

