# DFS

graph = {
    1: [2, 3],
    2: [4, 5],
    3: [6, 7],
    4: [],
    5: [8],
    6: [8],
    7: [8],
    8: []
}
visited = [] 
def dfs(graph, start, goal):
    stack = [start]      
    while stack:
        node = stack.pop()    
        if node not in visited:
            visited.append(node)
            print(node, end=" ")
            if node == goal:
                return True
            for neighbour in reversed(graph[node]):
                stack.append(neighbour)
    return False
start_node = 1
goal_node = 8
print("DFS traversal: ")
found = dfs(graph, start_node, goal_node)
if found:
    print("\nGoal node found")
else:
    print("\nGoal node not found")



 Dijkstra Algorithm 

graph = {
    'A': {'B': 4, 'C': 5},
    'B': {'A': 4, 'C': 11, 'D': 9, 'E': 7},
    'C': {'A': 5, 'B': 11, 'E': 3},
    'D': {'B': 9, 'E': 13, 'F': 2},
    'E': {'B': 7, 'C': 3, 'D': 13, 'F': 6},
    'F': {'D': 2, 'E': 6}
}
def dijkstra(start):
    distance = {}
    for node in graph:
        distance[node] = 9999 
    distance[start] = 0
    visited = []
    while len(visited) < len(graph):
        min_node = None
        for node in graph:
            if node not in visited:
                if min_node is None or distance[node] < distance[min_node]:
                    min_node = node
        visited.append(min_node)
        for neighbor in graph[min_node]:
            new_distance = distance[min_node] + graph[min_node][neighbor]
            if new_distance < distance[neighbor]:
                distance[neighbor] = new_distance
    return distance
result = dijkstra('A')
print("Shortest distances from A:")
print(result)


Selection Sort

